<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Box Icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="breakpoint.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <!--Header -->
    <header class="header">
      <a href="#" class="logo">FE<span>Dev.</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--Home Section-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Pham Nguyen Tuan Anh</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <div class="social-media">
          <a href=""><i class="bx bxl-facebook"></i></a>
          <a href=""><i class="bx bxl-twitter"></i></a>
          <a href=""><i class="bx bxl-instagram-alt"></i></a>
          <a href=""><i class="bx bxl-linkedin"></i></a>
        </div>
        <!-- add link CV into `href` -->
        <a href="assets/files/CV.pdf" download="Pham-Nguyen-Tuan-Anh-CV.pdf" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="assets/image/home1.jpg" alt="home" />
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="assets/image/about1.png" alt="about" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>
          Innovative Freelance Front-End Developer with Seeking New Challenges |
          Bachelor of Informatics Grad | Proficient in HTML, CSS, JS, React,
          Node.js, MongoDB | Eager to Bring Problem-Solving and Critical
          Thinking Skills to Your Team.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!--  education Section-->
    <section class="education" id="education">
      <h2 class="heading">Education <span> Level</span></h2>

      <div class="education-container">
        <div class="education-box">
          <i class="bx bxs-graduation"></i>
          <h3>Bachelor's degree from the University of Greenwich</h3>
          <p>
            The University of Greenwich, based in the United Kingdom, is a
            well-regarded institution known for its strong academic programs and
            industry-focused curriculum. A Bachelor’s degree from the University
            of Greenwich signifies a high-quality education with an emphasis on
            practical skills, innovation, and global perspectives.
          </p>
          <a
            href="https://tuoitre.vn/chinh-phuc-bac-thac-si-voi-bang-cu-nhan-greenwich-20200530095023901.htm"
            class="btn"
            target="_blank"
            rel="noopener noreferrer"
            >Read More</a
          >
        </div>

        <div class="education-box">
          <i class="bx bxs-certification"></i>
          <h3>Higher National Diploma (HND) Pearson BTEC HND level 5</h3>
          <p>
            The Pearson BTEC Higher National Diploma (HND) Level 5 is a globally
            recognized qualification that provides practical, career-focused
            education. It is equivalent to the first two years of a bachelor's
            degree and focuses on industry-relevant skills.
          </p>
          <a
            href="https://qualifications.pearson.com/en/campaigns/btec-in-vietnam.html"
            class="btn"
            target="_blank"
            rel="noopener noreferrer"
            >Read More</a
          >
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="assets/image/travelweb.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
             Develop modern tour booking web interface platform with React, Typecsript,TaiwinCss, 
             featuring beautiful, user-friendly, intuitive user interface for seamless tour booking.
            </p>
            <a
              href="https://travel-maloch-vb39.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="bx bx-link-external"></i
            ></a>
            <a
              href="https://github.com/TuanAnh01032001/TravelMaloch"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="bx bx-code-alt"></i>
            </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/davweb.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Developed a creative design portfolio website showcasing digital artworks, UI/UX projects, and branding solutions with a modern and interactive user experience.
            </p>
            <a
              href="https://www.davdesign.net/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/portfolio.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
             Designed and built a personal portfolio website using Css ,Html and JavaScript, showcasing projects, skills, and experience with a sleek, responsive UI.
            </p>
            <a href="https://portfolio-lyart-eta-15.vercel.app/" target="_blank"
              rel="noopener noreferrer"><i class="bx bx-link-external"></i></a>
               <a
              href="https://github.com/TuanAnh01032001/Portfolio"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="bx bx-code-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--Contract -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- ==========================================
                  Scroll Reveal
    =========================================== -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ==========================================
                   Typed Js
    =========================================== -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- ==========================================
                  Custom Js
    =========================================== -->
    <script src="main.js"></script>
  </body>
</html>
